<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FaceMaze 2D</title>
 
    <script src="js/jquery-1.6.4.min.js"></script>
    <script src="js/Box2dWeb-2.1.a.3.js"></script>
    <script src="js/headtrackr.js"></script>
    <script src="js/mazes.js"></script>
    <script src="js/code.js"></script>
    <style>
    *
    {
        margin:0;
        padding:0;
    }
    body {
        font-family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
        font-size: 15px;
    }
    ul {
        float: left;    
        list-style: none;
    }
    hr {
        clear: both;    
    }
    .winner {
        display: none;
    }
    .panel {
        float: left;
        min-width: 640px;
    }
    .panel-g {
        float: left;
        border-style: solid;
        border-width: 1px;
        border-color: #d9d9d9;
        padding: 1.25em;
        background: #f2f2f2;
    }
    </style>
</head>
 
<body>
    <canvas height="480" id="canvas" style="background-color:#333333;float:left;" width="640"></canvas>
    <ul>
        <li>Metrics</li>
        <li>X: <span class="x-head">0</span></li>
        <li>Y: <span class="y-head">0</span></li>
        <li class="winner">
            <h2>You Win!</h2>
            <img src="./img/win1.jpg" style="max-height:400px;" />
        </li>
    </ul>
    <hr/>
     <div class="panel">
        <canvas id="inputCanvas" width="320" height="240"></canvas><video id="inputVideo" autoplay="autoplay" loop="loop" style="-webkit-transform: rotateX(0deg) rotateY(-180deg) rotateZ(0deg)"></video>
    </div>
     <div class="panel-g">
        <p>
           Facemaze is an HMTL5 Game where you need to control the character with face movements.
        </p>
        <p>You'll need to give permissions to your browser to control the camera, when prompted just click Allow</p>
        <br />
        <a href="https://twitter.com/cortezcristian" class="twitter-follow-button" data-show-count="false">Follow @cortezcristian</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

        <br />
        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcortezcristian.com%2Ffacemaze2d%2F&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80&amp;appId=1401871786728555" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:80px;" allowTransparency="true"></iframe>
        </div>
    <!-- GA -->
    <script type="text/javascript"> 
 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23058107-1']);
      _gaq.push(['_trackPageview']);
 
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <!-- GA -->
</body>
 
</html>
